{
    "name": "interop-phpobjects/lenient-validation",
    "type": "library",
    "description": "Validation interface interoperability",
    "keywords": ["validation","interop","interoperability"],
    "license": "MIT",
    "require": {
        "php": ">=5.3.3"
    },
    "autoload": {
        "psr-4": {
            "Interop\\Lenient\\Validation\\": "src/"
        }
    }
}
